.fs15.lh130
  - if notice.present?
    .b.mb30#notice= notice

  .mb20
    .b.mb10 User:
    =>
    = @page.account.name
  .mb20
    .b.mb10 Title:
    =>
    = @page.title
  .mb20
    .b.mb10 Content:
    =>
    = @page.content

  .mb20
    .b.mb10 Moderation Comment:
    =>
    = @page.moderation_comment

  = link_to 'Edit', edit_page_path(@page)
  =>
  ||
  =>
  = link_to 'Back', pages_path
